<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/radio_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.streaming.lofi.lo_firadio.MainActivity">

    <dyanamitechetan.vusikview.VusikView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/musicView"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/timer"
            android:textColor="#FFEBEE"
            android:text="0:00"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_play_pause"
            android:src="@drawable/ic_play"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/timer"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_below="@+id/btn_play_pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="156dp"
        android:src="@mipmap/radio_one" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/chillhop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Beats to Relax/Study"
        android:textColor="#E8EAF6"
        android:id="@+id/textView3" />


</RelativeLayout>
